<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_c_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="16dp"
        android:background="@drawable/curved_background"
       >

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="We have sent you access code \nvia sms for mobile number verification"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/color1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edtCode1"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/ic_c_rectangle"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:minWidth="@dimen/dp_100"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtCode2"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_c_rectangle"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:minWidth="@dimen/dp_100"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtCode3"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_c_rectangle"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtCode4"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_c_rectangle"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:minWidth="@dimen/dp_100"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnVerify"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_50"
                android:layout_marginVertical="@dimen/dp_100"
                android:background="@drawable/ic_c_green_rectangle"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Verify"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/btntxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnResend"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Didn't receive OTP?"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color1" />

        <TextView
            android:id="@+id/btnResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Resend Code?"
            android:layout_marginBottom="@dimen/dp_20"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorGreen" />

    </RelativeLayout>
</RelativeLayout>