<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_c_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="16dp"
        android:background="@drawable/curved_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_50"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Enter Your Mobile Number To\n Create Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/color1" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/custom_edittext_curve"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|top"
            android:hint="+91"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_20"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/custom_edittext_curve"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|top"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_20"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/dp_190"
            android:layout_height="@dimen/dp_50"
            android:layout_marginVertical="@dimen/dp_150"
            android:background="@drawable/ic_c_green_rectangle"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Terms &amp; Conditions"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color1" />

</RelativeLayout>