<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_c_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="16dp"
            android:background="@drawable/curved_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <EditText
                android:id="@+id/et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="E-Mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_business_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/rb_bg"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Delivery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/rb_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"
                    android:text="Pick Up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Business Name"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_beneficiary_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Beneficiary Name"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_account_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Account Details"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_20"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_50"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/ic_c_green_rectangle"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

