<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_c_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="16dp"
            android:background="@drawable/curved_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_shop" />


            <EditText
                android:id="@+id/et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="E-Mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />


            <LinearLayout
                android:id="@+id/business_category_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_curve"

                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/business_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="business category"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_drop_down"
                    app:tint="@color/colorGrey" />
            </LinearLayout>

            <Spinner
                android:id="@+id/sp_business_category"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:popupBackground="@drawable/outline_spinner"
                android:popupElevation="10dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="invisible" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/rb_bg"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Delivery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/rb_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"

                    android:text="Pick Up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="Business Name"
                android:imeOptions="actionDone"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_c_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/custom_edittext_curve"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical|top"
                android:hint="confirm password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_50"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/ic_c_green_rectangle"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

