<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="10dp"
    tools:context=".deliveryStatus.DeliveryStatusFragment">



    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tab_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/corner_view"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="All"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/tab_accepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/green_square_bg"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Accepted"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tab_cancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_square_bg"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Cancelled"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/rv_delivery_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tab"
        android:layout_marginTop="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_new_order" />

</RelativeLayout>