<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="10dp"
    tools:context=".home.NewOrderTabFragment">

    <TextView
        android:id="@+id/tv_neworder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="NEW ORDERS"
        android:textColor="#263852"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_neworder"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tab_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/corner_view"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="All"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/tab_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/greenbg_cornner"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Pending"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tab_accepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/greenbg_cornner"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Accepted"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_tab"
        android:layout_below="@id/ll_tab"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_new_order" />

    <LinearLayout
        android:id="@+id/b_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/b_tab_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_border_bg_square_left"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/b_tab_dashboard_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_nav_dashboard_green" />

            <TextView
                android:id="@+id/b_tab_dashboard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_tab_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/custom_green_border_bg_square_right"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/b_tab_order_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/shopping_cart" />

            <TextView
                android:id="@+id/b_tab_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Orders"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>