<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    tools:context=".home.NewOrderTabFragment">

    <TextView
        android:id="@+id/tv_neworder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW ORDERS"
        android:textColor="#263852"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_neworder"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tab_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border_bg_square"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="All"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/tab_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/green_square_bg"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Pending"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tab_accepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_square_bg"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Accepted"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tab"
        android:layout_marginTop="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_new_order" />

</RelativeLayout>