<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivery_slots.delivery_slots">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/delivery_slots_bg"

        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:padding="@dimen/dp_10">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="S"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="m"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="t"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="w"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="t"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="f"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/delivery_slots_bg"
                android:text="s"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="FROM"
                android:textColor="@color/black"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/from_time"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@drawable/delivery_slots_time_bg"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TO"
                android:textColor="@color/black"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/to_time"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginBottom="10dp"
                android:background="@drawable/delivery_slots_time_bg"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/active_dot"
                android:text="+"
                android:textColor="@color/white"

                android:textSize="25dp" />


        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/delivery_slots_bg"
        android:elevation="10dp">






    </LinearLayout>
</LinearLayout>

</androidx.core.widget.NestedScrollView>